<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Free Registration, we will contact you.</h3>

<div class="container">
  <form action="act.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">Email Id</label><br>
    <input type="email" id="email" name="email" placeholder="xyz@gmail.com..."><br><br>

    <label for="phoneno">Phone Number</label><br>
    <input type="tel" id="phoneno" name="phoneno" placeholder="1234567890" pattern="[0-9]{10}"><br><br>

    <label for="companyname">Course</label>
    <input type="text" id="course" name="coursename" placeholder="ccna,ccnp,python,c,php"><br><br>

    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>

