<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url("home.jpg");
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #808080;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cooper+</h1>
  <p> <b>"We will complete your dream."</b></p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="courses.html">Courses</a>
  <a href="form.html" class="right">Register</a>
  <a href="about.html" class="right">About us</a>
  <a href="#" class="right">Contact us</a>
</div>

<div class="row">
  <div class="side">
    <h2>Our Mission</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offer the very best courses to help create the best Techie. The main focused area of cooper+ is CCNA RnS ,CCNP RnS,Linux Administration,C language,Python,PHP. Each course contents will be updated following the recent technology.<p>
    <p>We bridges the gap between training providers and training seekers with technology enabled platform. We help our training seekers to achieve their career goals.<p>
    <p>After completion of the training we offers you the training certification.<p>
    <p>Happy Learning!!!</p>
    <br>
    <br>
    <h2>Why should you join us ?</h2>
  </div>
  <div class="main">
    <h2>COURSES</h2>
    <h4>CCNA Routing and Switching</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/ccna.png" height="170" width="830"></img></div>
    <p>A successful career in networking starts with CCNA Routing & Switching.</p>
    <p><b>Why certify?</b><br>

As Enterprises migrate toward controller based architectures, the role and skills required of a core network engineer are evolving and more vital than ever. To prepare for this network transition, the CCNA Routing and Switching certification will not only prepare you with the knowledge of foundational technologies, but ensure you stay relevant with skill sets needed for the adoption of next generation technologies.</p>
    <br>
    <h4>CCNP Routing and Switching</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/ccnp.jpg" height="170" width="830"></img></div>
    <p>Cisco Certified Network Professional (CCNP) Routing and Switching certification validates the ability to plan, implement, verify and troubleshoot local and wide-area enterprise networks and work collaboratively with specialists on advanced security, voice, wireless and video solutions.</p>
    <p><b>Why certify?</b><br>

The CCNP Routing and Switching certification is appropriate for those with at least one year of networking experience who are ready to advance their skills and work independently on complex network solutions. Those who achieve CCNP Routing and Switching have demonstrated the skills required in enterprise roles such as network engineer, support engineer, systems engineer or network technician. The routing and switching protocol knowledge from this certification will provide a lasting foundation as these skills are equally relevant in the physical networks of today and the virtualized network functions of tomorrow.</p>
    <br>
    <h4>Python</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/python.jpeg" height="170" width="830"></img></div>
    <p>Learn the basics of the world's fastest growing and most popular programming language used by software engineers, analysts, data scientists, and machine learning engineers alike.</p>
    <p><b>Why Learn Python?</b><br>

Python is a general-purpose, versatile and popular programming language. It’s great as a first language because it is concise and easy to read, and it is also a good language to have in any programmer’s stack as it can be used for everything from web development to software development and scientific applications.</p>
     <br>
    <h4>C</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/c.png" height="170" width="830"></img></div>
    <p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, while a static type system prevents unintended operations</p>
    <p>Join us , we will try to give you in depth knowledge of C.</p>
     <br>
    <h4>PHP</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/php.png" height="170" width="830"></img></div>
    <p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.
PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
PHP 7 is the latest stable release.
</p>
    <br>
    <h4>Linux Administration</h4>
    <div class="fakeimg" style="height:200px;"><img src="images/linux.jpg" height="170" width="830"></img></div>
    <p>Learn Red hat(CentOs) and Debain(Ubuntu,Kali linux) administration with us that will help you to get a job as System Administrator in MNC.</p>
 
  </div>
</div>

<div class="footer">
	<h4>Contact us: Email:xyz@gmail.com<br>
		call :0123456789 <br>
	Address:</h4>
</div>

</body>
</html>

